{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "author": "Caique Sales de Miranda Gomes",
  "license": "ISC",
  "description": "API desenvolvida o programa da RocketSeat",
  "dependencies": {
    "express": "^4.17.3"
  }
}